<!DOCTYPE html>
<html>
   <head>
      <title>app.py - flake8 annotated source</title>
      <meta http-equiv="Content-Type" value="text/html; charset=UTF-8">
      <link rel="stylesheet" href="styles.css">
   </head>
   <body>
      <div id="masthead" class="sev-2"></div>
      <div id="page">
         <h1>
            <a href="app.report.html">
               <img src="back.svg" alt="&#x2B05;">
               app.py source
            </a>
         </h1>

         <div id="doc">
            <div id="l1"
               class="code sev- "><tt><i>1</i> <span class="kn">from</span> <span class="nn">models</span> <span class="kn">import</span> <span class="n">models</span></tt>
            </div>
            <div id="l2"
               class="code sev- "><tt><i>2</i> <span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">render_template</span><span class="p">,</span> <span class="n">redirect</span></tt>
            </div>
            <div id="l3"
               class="code sev- "><tt><i>3</i> &nbsp;</tt>
            </div>
            <div id="l4"
               class="code sev- "><tt><i>4</i> <span class="n">DATABASE</span> <span class="o">=</span> <span class="s1">&#39;emp_db.db&#39;</span></tt>
            </div>
            <div id="l5"
               class="code sev- "><tt><i>5</i> <span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span></tt>
            </div>
            <div id="l6"
               class="code sev- "><tt><i>6</i> <span class="n">SQLALCHEMY_TRACK_MODIFICATIONS</span> <span class="o">=</span> <span class="kc">False</span></tt>
            </div>
            <div id="l7"
               class="code sev- "><tt><i>7</i> <span class="n">SQLALCHEMY_DATABASE_URI</span> <span class="o">=</span> <span class="s1">&#39;sqlite:///&#39;</span><span class="o">+</span><span class="n">DATABASE</span></tt>
            </div>
            <div id="l8"
               class="code sev- "><tt><i>8</i> <span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">from_object</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span></tt>
            </div>
            <div id="l9"
               class="code sev- "><tt><i>9</i> <span class="n">db</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">db</span></tt>
            </div>
            <div id="l10"
               class="code sev- "><tt><i>10</i> <span class="n">db</span><span class="o">.</span><span class="n">init_app</span><span class="p">(</span><span class="n">app</span><span class="p">)</span></tt>
            </div>
            <div id="l11"
               class="code sev- "><tt><i>11</i> <span class="n">db</span><span class="o">.</span><span class="n">app</span> <span class="o">=</span> <span class="n">app</span></tt>
            </div>
            <div id="l12"
               class="code sev- "><tt><i>12</i> <span class="c1"># the application&#39;s main/index page</span></tt>
            </div>
            <div id="l13"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E302
                     </span>
                     Expected 2 blank lines, found 0</li>
               
               </ul><tt><i>13</i> <span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span></tt>
            </div>
            <div id="l14"
               class="code sev- "><tt><i>14</i> <span class="k">def</span> <span class="nf">index</span><span class="p">():</span></tt>
            </div>
            <div id="l15"
               class="code sev- "><tt><i>15</i>     <span class="n">employees</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">Employee</span><span class="o">.</span><span class="n">query</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Employee</span><span class="o">.</span><span class="n">id</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span></tt>
            </div>
            <div id="l16"
               class="code sev- "><tt><i>16</i>     <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s1">&#39;index.html&#39;</span><span class="p">,</span> <span class="n">employees</span><span class="o">=</span><span class="n">employees</span><span class="p">)</span></tt>
            </div>
            <div id="l17"
               class="code sev- "><tt><i>17</i> &nbsp;</tt>
            </div>
            <div id="l18"
               class="code sev- "><tt><i>18</i> &nbsp;</tt>
            </div>
            <div id="l19"
               class="code sev- "><tt><i>19</i> <span class="c1"># add page; to add a new employee</span></tt>
            </div>
            <div id="l20"
               class="code sev- "><tt><i>20</i> <span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/add&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;POST&#39;</span><span class="p">,</span> <span class="s1">&#39;GET&#39;</span><span class="p">])</span></tt>
            </div>
            <div id="l21"
               class="code sev- "><tt><i>21</i> <span class="k">def</span> <span class="nf">add</span><span class="p">():</span></tt>
            </div>
            <div id="l22"
               class="code sev- "><tt><i>22</i> &nbsp;</tt>
            </div>
            <div id="l23"
               class="code sev- "><tt><i>23</i>     <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;POST&#39;</span><span class="p">:</span></tt>
            </div>
            <div id="l24"
               class="code sev- "><tt><i>24</i>         <span class="n">form_data</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span></tt>
            </div>
            <div id="l25"
               class="code sev- "><tt><i>25</i>         <span class="n">obj</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">Employee</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">form_data</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">],</span></tt>
            </div>
            <div id="l26"
               class="code sev- "><tt><i>26</i>                               <span class="n">gender</span><span class="o">=</span><span class="n">form_data</span><span class="p">[</span><span class="s1">&#39;gender&#39;</span><span class="p">],</span></tt>
            </div>
            <div id="l27"
               class="code sev- "><tt><i>27</i>                               <span class="n">address</span><span class="o">=</span><span class="n">form_data</span><span class="p">[</span><span class="s1">&#39;address&#39;</span><span class="p">],</span></tt>
            </div>
            <div id="l28"
               class="code sev- "><tt><i>28</i>                               <span class="n">phone</span><span class="o">=</span><span class="n">form_data</span><span class="p">[</span><span class="s1">&#39;phone&#39;</span><span class="p">],</span></tt>
            </div>
            <div id="l29"
               class="code sev- "><tt><i>29</i>                               <span class="n">salary</span><span class="o">=</span><span class="n">form_data</span><span class="p">[</span><span class="s1">&#39;salary&#39;</span><span class="p">],</span></tt>
            </div>
            <div id="l30"
               class="code sev- "><tt><i>30</i>                               <span class="n">department</span><span class="o">=</span><span class="n">form_data</span><span class="p">[</span><span class="s1">&#39;department&#39;</span><span class="p">])</span></tt>
            </div>
            <div id="l31"
               class="code sev- "><tt><i>31</i> &nbsp;</tt>
            </div>
            <div id="l32"
               class="code sev- "><tt><i>32</i>         <span class="k">try</span><span class="p">:</span></tt>
            </div>
            <div id="l33"
               class="code sev- "><tt><i>33</i>             <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span></tt>
            </div>
            <div id="l34"
               class="code sev- "><tt><i>34</i>             <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span></tt>
            </div>
            <div id="l35"
               class="code sev- "><tt><i>35</i>             <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span></tt>
            </div>
            <div id="l36"
               class="code sev- "><tt><i>36</i>         <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span></tt>
            </div>
            <div id="l37"
               class="code sev- "><tt><i>37</i>             <span class="k">return</span> <span class="s1">&#39;There was an error&#39;</span></tt>
            </div>
            <div id="l38"
               class="code sev- "><tt><i>38</i> &nbsp;</tt>
            </div>
            <div id="l39"
               class="code sev- "><tt><i>39</i>     <span class="k">else</span><span class="p">:</span></tt>
            </div>
            <div id="l40"
               class="code sev- "><tt><i>40</i>         <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s1">&#39;add.html&#39;</span><span class="p">)</span></tt>
            </div>
            <div id="l41"
               class="code sev- "><tt><i>41</i> &nbsp;</tt>
            </div>
            <div id="l42"
               class="code sev- "><tt><i>42</i> &nbsp;</tt>
            </div>
            <div id="l43"
               class="code sev- "><tt><i>43</i> <span class="c1"># deleted page; to delete the employee</span></tt>
            </div>
            <div id="l44"
               class="code sev- "><tt><i>44</i> <span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/delete&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;POST&#39;</span><span class="p">])</span></tt>
            </div>
            <div id="l45"
               class="code sev- "><tt><i>45</i> <span class="k">def</span> <span class="nf">delete</span><span class="p">():</span></tt>
            </div>
            <div id="l46"
               class="code sev- "><tt><i>46</i> &nbsp;</tt>
            </div>
            <div id="l47"
               class="code sev- "><tt><i>47</i>     <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;POST&#39;</span><span class="p">:</span></tt>
            </div>
            <div id="l48"
               class="code sev- "><tt><i>48</i>         <span class="nb">id</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="p">[</span><span class="s1">&#39;emp_id&#39;</span><span class="p">]</span></tt>
            </div>
            <div id="l49"
               class="code sev- "><tt><i>49</i>         <span class="n">obj</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">Employee</span><span class="o">.</span><span class="n">query</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="nb">id</span><span class="p">))</span><span class="o">.</span><span class="n">first</span><span class="p">()</span></tt>
            </div>
            <div id="l50"
               class="code sev- "><tt><i>50</i>         <span class="k">if</span> <span class="n">obj</span><span class="p">:</span></tt>
            </div>
            <div id="l51"
               class="code sev- "><tt><i>51</i>             <span class="k">try</span><span class="p">:</span></tt>
            </div>
            <div id="l52"
               class="code sev- "><tt><i>52</i>                 <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span></tt>
            </div>
            <div id="l53"
               class="code sev- "><tt><i>53</i>                 <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span></tt>
            </div>
            <div id="l54"
               class="code sev- "><tt><i>54</i>                 <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span></tt>
            </div>
            <div id="l55"
               class="code sev- "><tt><i>55</i>             <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span></tt>
            </div>
            <div id="l56"
               class="code sev- "><tt><i>56</i>                 <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span></tt>
            </div>
            <div id="l57"
               class="code sev- "><tt><i>57</i>                 <span class="k">return</span> <span class="s2">&quot;There was an error&quot;</span></tt>
            </div>
            <div id="l58"
               class="code sev- "><tt><i>58</i>         <span class="k">else</span><span class="p">:</span></tt>
            </div>
            <div id="l59"
               class="code sev- "><tt><i>59</i>             <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s1">&#39;index.html&#39;</span><span class="p">,</span></tt>
            </div>
            <div id="l60"
               class="code sev- "><tt><i>60</i>                                    <span class="n">error</span><span class="o">=</span><span class="s1">&#39;Sorry, the employee does not exist.&#39;</span><span class="p">)</span></tt>
            </div>
            <div id="l61"
               class="code sev- "><tt><i>61</i> &nbsp;</tt>
            </div>
            <div id="l62"
               class="code sev- "><tt><i>62</i> &nbsp;</tt>
            </div>
            <div id="l63"
               class="code sev- "><tt><i>63</i> <span class="c1"># edit page; to edit the information of an employee</span></tt>
            </div>
            <div id="l64"
               class="code sev- "><tt><i>64</i> <span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/edit/&lt;int:id&gt;&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;POST&#39;</span><span class="p">])</span></tt>
            </div>
            <div id="l65"
               class="code sev- "><tt><i>65</i> <span class="k">def</span> <span class="nf">edit</span><span class="p">(</span><span class="nb">id</span><span class="p">):</span></tt>
            </div>
            <div id="l66"
               class="code sev- "><tt><i>66</i> &nbsp;</tt>
            </div>
            <div id="l67"
               class="code sev- "><tt><i>67</i>     <span class="n">obj</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">Employee</span><span class="o">.</span><span class="n">query</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="nb">id</span><span class="p">))</span><span class="o">.</span><span class="n">first</span><span class="p">()</span></tt>
            </div>
            <div id="l68"
               class="code sev- "><tt><i>68</i>     <span class="k">if</span> <span class="n">obj</span><span class="p">:</span></tt>
            </div>
            <div id="l69"
               class="code sev- "><tt><i>69</i>         <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;POST&#39;</span><span class="p">:</span></tt>
            </div>
            <div id="l70"
               class="code sev- "><tt><i>70</i>             <span class="n">form_data</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span></tt>
            </div>
            <div id="l71"
               class="code sev- "><tt><i>71</i>             <span class="n">obj</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">form_data</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span></tt>
            </div>
            <div id="l72"
               class="code sev- "><tt><i>72</i>             <span class="n">obj</span><span class="o">.</span><span class="n">gender</span> <span class="o">=</span> <span class="n">form_data</span><span class="p">[</span><span class="s1">&#39;gender&#39;</span><span class="p">]</span></tt>
            </div>
            <div id="l73"
               class="code sev- "><tt><i>73</i>             <span class="n">obj</span><span class="o">.</span><span class="n">address</span> <span class="o">=</span> <span class="n">form_data</span><span class="p">[</span><span class="s1">&#39;address&#39;</span><span class="p">]</span></tt>
            </div>
            <div id="l74"
               class="code sev- "><tt><i>74</i>             <span class="n">obj</span><span class="o">.</span><span class="n">phone</span> <span class="o">=</span> <span class="n">form_data</span><span class="p">[</span><span class="s1">&#39;phone&#39;</span><span class="p">]</span></tt>
            </div>
            <div id="l75"
               class="code sev- "><tt><i>75</i>             <span class="n">obj</span><span class="o">.</span><span class="n">salary</span> <span class="o">=</span> <span class="n">form_data</span><span class="p">[</span><span class="s1">&#39;salary&#39;</span><span class="p">]</span></tt>
            </div>
            <div id="l76"
               class="code sev- "><tt><i>76</i>             <span class="n">obj</span><span class="o">.</span><span class="n">department</span> <span class="o">=</span> <span class="n">form_data</span><span class="p">[</span><span class="s1">&#39;department&#39;</span><span class="p">]</span></tt>
            </div>
            <div id="l77"
               class="code sev- "><tt><i>77</i> &nbsp;</tt>
            </div>
            <div id="l78"
               class="code sev- "><tt><i>78</i>             <span class="k">try</span><span class="p">:</span></tt>
            </div>
            <div id="l79"
               class="code sev- "><tt><i>79</i>                 <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span></tt>
            </div>
            <div id="l80"
               class="code sev- "><tt><i>80</i>                 <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span></tt>
            </div>
            <div id="l81"
               class="code sev- "><tt><i>81</i>             <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span></tt>
            </div>
            <div id="l82"
               class="code sev- "><tt><i>82</i>                 <span class="k">return</span> <span class="s1">&#39;There was an error&#39;</span></tt>
            </div>
            <div id="l83"
               class="code sev- "><tt><i>83</i>         <span class="k">else</span><span class="p">:</span></tt>
            </div>
            <div id="l84"
               class="code sev- "><tt><i>84</i>             <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s1">&#39;edit.html&#39;</span><span class="p">,</span> <span class="n">emp</span><span class="o">=</span><span class="n">obj</span><span class="p">)</span></tt>
            </div>
            <div id="l85"
               class="code sev- "><tt><i>85</i>     <span class="k">else</span><span class="p">:</span></tt>
            </div>
            <div id="l86"
               class="code sev- "><tt><i>86</i>         <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s1">&#39;edit.html&#39;</span><span class="p">,</span></tt>
            </div>
            <div id="l87"
               class="code sev- "><tt><i>87</i>                                <span class="n">error</span><span class="o">=</span><span class="s1">&#39;Sorry, the employee does not exist.&#39;</span><span class="p">)</span></tt>
            </div>
            <div id="l88"
               class="code sev- "><tt><i>88</i> &nbsp;</tt>
            </div>
            <div id="l89"
               class="code sev- "><tt><i>89</i> &nbsp;</tt>
            </div>
            <div id="l90"
               class="code sev- "><tt><i>90</i> <span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span></tt>
            </div>
            <div id="l91"
               class="code sev- "><tt><i>91</i>     <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="s1">&#39;0.0.0.0&#39;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="s1">&#39;6001&#39;</span><span class="p">)</span></tt>
            </div>
            
         </div>
      </div>
   </body>
</html>