<!DOCTYPE html>
<html>
   <head>
      <title>flake8 violations: app.py</title>
      <meta http-equiv="Content-Type" value="text/html; charset=UTF-8">
      <link rel="stylesheet" href="styles.css">
<script>
function bindHandler(link) {
   var code = link.getAttribute('data-code');
   var key = location.pathname + '#' + code;

   var ul = link.parentNode.querySelector('.details');
   if (sessionStorage[key] != 'open') {
      ul.style.display = 'none';
   }
   link.addEventListener('click', function (event) {
      if (!ul.style.display || ul.style.display == 'none') {
         ul.style.display = 'block';
         sessionStorage[key] = 'open';
      } else {
         ul.style.display = 'none';
         sessionStorage[key] = 'closed';
      }
   });
}

window.addEventListener('DOMContentLoaded', function () {
   var links = document.querySelectorAll('#index > li > a');
   for (var i = 0; i < links.length; i++) {
      bindHandler(links[i]);
   }
});
</script>
   </head>
   <body>
      <div id="masthead" class="sev-2"></div>
      <div id="page">
         <p id="srclink">
            <a title="View full annotated source"
               href="app.source.html">
               <img src="file.svg" alt="&#x2261;">
            </a></p>
         <h1>
            <a href="index.html">
               <img src="back.svg" alt="&#x2B05;">
               app.py
            </a>
         </h1>

         <ul id="index">
         
         <li>
            <a data-code="E302">
               <span class="count sev-2">
                  1
               </span>
               <strong>E302:</strong> expected 2 blank lines, found 0
               
            </a>
            <ul class="details">
            <li>
               
               <a href="app.source.html#l13">
                  <tt><i>13</i> <span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span></tt>
               </a>
            </li>
            </ul>
         </li>
         
         </ul>
      </div>
   </body>
</html>