<!DOCTYPE html>
<html>
   <head>
      <title>flake8 violations</title>
      <meta http-equiv="Content-Type" value="text/html; charset=UTF-8">
      <link rel="stylesheet" href="styles.css">
   </head>
   <body>
      <div id="masthead" class="sev-2"></div>
      <div id="page">
          <h1>flake8 violations</h1>
         <p id="versions">Generated on 2022-05-20 03:14
            with mccabe: 0.6.1, pycodestyle: 2.8.0, pyflakes: 2.4.0
         </p>
         <ul id="index">
         
         <li>
            <a href="app.report.html">
               <span class="count sev-2">
                  1
               </span>
               app.py
            </a>
         </li>
         
         </ul>
      </div>
   </body>
</html>